# PORT=5000
# # MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mgnrega?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://sarang24:RAuN1v7E7kVgbal7@cluster0.15addwg.mongodb.net/mgnrega?appName=Cluster0
# # DATA_GOV_API_KEY=your_api_key_here
# DATA_GOV_API_KEY=yvcwbkfWe5YKdRlWbtLgKtur9geT55rtwFuMJr11
# NODE_ENV=production

PORT=5000
MONGODB_URI=mongodb+srv://sarang24:RAuN1v7E7kVgbal7@cluster0.15addwg.mongodb.net/mgnrega?appName=Cluster0
DATA_GOV_API_KEY=yvcwbkfWe5YKdRlWbtLgKtur9geT55rtwFuMJr11
NODE_ENV=development